<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.diplom.tattoo.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_masterFragment"
            app:destination="@id/masterFragment"
            app:popUpTo="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_tattooFragment"
            app:destination="@id/tattooFragment" />
    </fragment>
    <fragment
        android:id="@+id/masterFragment"
        android:name="com.diplom.tattoo.ui.home.MasterFragment"
        android:label="fragment_master"
        tools:layout="@layout/fragment_master" >
        <argument
            android:name="current_master"
            app:argType="com.diplom.tattoo.data.Master" />
        <argument
            android:name="current_tattoo"
            app:argType="com.diplom.tattoo.data.Tattoo" />
    </fragment>
    <fragment
        android:id="@+id/tattooFragment"
        android:name="com.diplom.tattoo.ui.catalog.CurrentTattooFragment"
        android:label="fragment_tattoo"
        tools:layout="@layout/fragment_current_tattoo" >
        <argument
            android:name="current_tattoo"
            app:argType="com.diplom.tattoo.data.Tattoo" />
        <action
            android:id="@+id/action_nav_current_tattoo_to_nav_record"
            app:destination="@id/recordFragment" />
    </fragment>
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.diplom.tattoo.ui.catalog.RecordFragment"
        android:label="record_tattoo"
        tools:layout="@layout/fragment_record" >
        <argument
            android:name="current_tattoo"
            app:argType="com.diplom.tattoo.data.Tattoo" />
    </fragment>
</navigation>