<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:backgroundTint="#C4C4C4"
    app:cardCornerRadius="10dp"
    android:elevation="8dp"
    android:layout_marginVertical="5dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/labelService"
            style="@style/DefaultHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service"
            app:layout_constraintBottom_toTopOf="@id/labelMaster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@id/labelService"
            app:layout_constraintStart_toEndOf="@id/labelService"
            tools:text="@tools:sample/last_names" />

        <TextView
            android:id="@+id/labelMaster"
            style="@style/DefaultHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Master"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textService" />

        <TextView
            android:id="@+id/textMaster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@id/labelMaster"
            app:layout_constraintStart_toEndOf="@id/labelMaster"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/labelData"
            style="@style/DefaultHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            app:layout_constraintBottom_toTopOf="@id/labelTime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textService"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@id/labelData"
            app:layout_constraintStart_toEndOf="@id/labelData"
            tools:text="@tools:sample/date/ddmmyy" />

        <TextView
            android:id="@+id/labelTime"
            style="@style/DefaultHeaderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/labelData"

            app:layout_constraintTop_toBottomOf="@id/labelData" />

        <TextView
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="@id/labelTime"
            app:layout_constraintStart_toEndOf="@id/labelTime"
            tools:text="@tools:sample/date/hhmm" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>